server:
  username: "unbound"

  num-threads: 2
  outgoing-range: 4096
  num-queries-per-thread: 2048

  ip-address: 0.0.0.0
  interface-automatic: yes
  port: 53
  so-reuseport: yes

  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes

  access-control: 0.0.0.0/0 allow
  access-control: 127.0.0.0/8 allow

  do-daemonize: no

  hide-version: yes

  so-rcvbuf: 4m
  so-sndbuf: 4m
  neg-cache-size: 4m

  msg-cache-slabs: 4
  rrset-cache-slabs: 4
  infra-cache-slabs: 4
  key-cache-slabs: 4

  rrset-cache-size: 256m
  msg-cache-size: 128m

  root-hints: /var/lib/unbound/root.hints
  tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
