server:
  # if yes, perform prefetching of almost expired message cache entries.
  prefetch: yes

  # if yes, perform key lookups adjacent to normal lookups.
  prefetch-key: yes

  # if yes, Unbound rotates RRSet order in response.
  rrset-roundrobin: yes

  # Send minimum amount of information to upstream servers to enhance privacy
  qname-minimisation: yes

  # If enabled, unbound attempts to serve old responses  from  cache
  # with a TTL of 0 in the response without waiting for the actual
  # resolution to finish.  The actual resolution answer ends  up  in
  # the cache later on.  Default is "no".
  serve-expired: yes

  delay-close: 1500

  val-permissive-mode: yes
