forward-zone:
  name: "."
  forward-first: yes
  forward-tls-upstream: yes

  forward-addr: 1.1.1.1@853 # CloudFlare
  forward-addr: 1.0.0.1@853 # CloudFlare
#  forward-addr: 2606:4700:4700::1111@853 # CloudFlare
#  forward-addr: 2606:4700:4700::1001@853 # CloudFlare
  forward-addr: 9.9.9.9@853 # quad9.net primary
  forward-addr: 149.112.112.112@853 # quad9.net secondary
#  forward-addr: 2620:fe::fe@853 # quad9.net ipv6 primary
#  forward-addr: 2620:fe::9@853 # quad9.net ipv6 secondary
  forward-addr: 8.8.8.8@853 # Google primary
  forward-addr: 8.8.4.4@853 # Google secondary
#  forward-addr: 2001:4860:4860::8888@853 # Google ipv6 primary
#  forward-addr: 2001:4860:4860::8844@853 # Google ipv6 secondary
