[Unit]
Description=Update of the root trust anchor for DNSSEC validation in unbound
Documentation=man:unbound-anchor(8)
After=network.target
Requires=unbound-anchor.service

[Service]
Type=oneshot
User=unbound
ExecStart=/usr/sbin/unbound-anchor -a /var/lib/unbound/root.key -c /var/lib/unbound/icannbundle.pem
ExecStartPost=/bin/bash -c "netstat -ant | grep ':8953 ' | grep LISTEN > /dev/null && echo -e 'Reloading unbound: ' $(/usr/sbin/unbound-control reload) || echo 'Warning: no opened port for unbound_control'"
SuccessExitStatus=1
