debian/root.d/etc/tmpfiles.d/tmpfiles-unbound.conf etc/tmpfiles.d
debian/root.d/etc/unbound/unbound.conf etc/unbound
debian/root.d/etc/unbound/unbound.conf.d/daemon.conf etc/unbound/unbound.conf.d
debian/root.d/etc/unbound/unbound.conf.d/remote-control.conf etc/unbound/unbound.conf.d
debian/root.d/etc/unbound/unbound.conf.d/server-dnssec.conf etc/unbound/unbound.conf.d
debian/root.d/etc/unbound/unbound.conf.d/server-log.conf etc/unbound/unbound.conf.d
debian/root.d/etc/unbound/unbound.conf.d/server-query.conf etc/unbound/unbound.conf.d
debian/root.d/etc/unbound/unbound.conf.d/server-zones-forward.conf etc/unbound/unbound.conf.d
debian/root.d/var/lib/unbound/root.key var/lib/unbound
debian/root.d/var/lib/unbound/root.hints var/lib/unbound
usr/sbin/unbound usr/sbin
usr/sbin/unbound-checkconf usr/sbin
usr/sbin/unbound-control usr/sbin
usr/sbin/unbound-control-setup usr/sbin
usr/share/man/man5/unbound.conf.5 usr/share/man/man5
usr/share/man/man8/unbound-checkconf.8 usr/share/man/man8
usr/share/man/man8/unbound-control.8 usr/share/man/man8
usr/share/man/man8/unbound.8 usr/share/man/man8
