#!/bin/sh -e

action="$1"
oldversion="$2"

if [ "$action" = configure ]; then
	if ! getent passwd unbound >/dev/null; then
		adduser --quiet --system --group --no-create-home --home /var/lib/unbound unbound
	fi

	test -f /etc/unbound/unbound_control.pem && chown root:unbound /etc/unbound/unbound_control.pem
	test -f /etc/unbound/unbound_control.key && chown root:unbound /etc/unbound/unbound_control.key
	test -f /etc/unbound/unbound_server.pem && chown root:unbound /etc/unbound/unbound_server.pem
	test -f /etc/unbound/unbound_server.key && chown root:unbound /etc/unbound/unbound_server.key

	chown unbound:unbound /var/lib/unbound
	chown unbound:unbound /var/lib/unbound/root.key
	chown unbound:unbound /var/lib/unbound/root.hints
	chown unbound:unbound /var/log/unbound
	chown unbound:unbound /run/unbound

  # remove unussed files
	rm -f /etc/unbound/unbound.conf.d/qname-minimisation.conf
	rm -f /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf
	rm -f /lib/systemd/system/unbound-resolvconf.service
	rm -f /usr/lib/resolvconf/dpkg-event.d/unbound
	rm -f /usr/lib/unbound/package-helper
	rm -f /etc/init.d/unbound
	rm -f /etc/insserv.conf.d/unbound
	rm -f /etc/resolvconf/update.d/unbound
fi

if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -d /run/systemd/system ]; then
		systemctl --system daemon-reload >/dev/null || true
		deb-systemd-invoke stop 'systemd-resolved.service' >/dev/null || true
		deb-systemd-invoke stop 'unbound-resolvconf.service' >/dev/null || true
	fi
fi

if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	deb-systemd-helper mask 'systemd-resolved.service' >/dev/null || true
	deb-systemd-helper disable 'systemd-resolved.service' >/dev/null || true
	deb-systemd-helper disable 'unbound-resolvconf.service' >/dev/null || true
fi

#DEBHELPER#

if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -d /run/systemd/system ]; then
		systemctl --system daemon-reload >/dev/null || true
	fi
fi
